{
  "include": ["./packages/*/src"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2019",
    "paths": {
      "loam-core": ["./packages/loam-core/src"],
      "loam-vscode": ["./packages/foam-vscode/src"]
    }
  }
}
